############
#   MAIL
############
mail.host=smtp.gmail.com
mail.port=587

authentication.required=true
ssl.enable=true


##############
#   TEMPLATES
##############

report.template.path=report.html
