# mail-scheduler

./: .gitignore  pom.xml
src/main/java/com/mlefevre/scheduler/mail/: App.java  PrintTasklet.java  mailScheduler.java
src/main/java/com/mlefevre/scheduler/mail/batch/: DatabaseReportReader.java  EmailSenderTasklet.java  MailReportWriter.java  MailScheduler.java  PrintTasklet.java  ReportProcessor.java
src/main/java/com/mlefevre/scheduler/mail/model/: Report.java
src/main/java/com/mlefevre/scheduler/mail/service/: MailService.java  MailServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/mlefevre/scheduler/mail/util/client/: MailMessage.java  MailUtils.java  Mailer.java  MailerFactory.java
src/main/java/com/mlefevre/scheduler/mail/util/client/exception/: MailerException.java
src/main/java/com/mlefevre/scheduler/mail/util/client/impl/: MailerImpl.java  SpringMailer.java
src/main/java/com/mlefevre/scheduler/mail/util/client/model/: Credential.java  MailMessage.java
src/main/resources/: application-context.xml  job-config.xml  mail-scheduler.properties
src/main/resources/templates/: report.html
src/test/java/com/mlefevre/scheduler/mail/util/client/: MailUtilsTest.java
